absl-py==1.2.0
accelerate==0.13.2
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
cymem==2.0.6
datasets==2.5.2
deepspeed==0.7.3
dill==0.3.5.1
docker-pycreds==0.4.0
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
hjson==3.1.0
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==5.0.0
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.8
ninja==1.10.2.4
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
packaging==21.3
pandas==1.5.0
pathtools==0.1.2
pathy==0.6.2
Pillow==9.2.0
plac==1.3.5
preshed==3.0.7
promise==2.3
protobuf==3.19.6
psutil==5.9.2
py-cpuinfo==8.0.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
pyDeprecate==0.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.7.7
pytz==2022.4
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge==1.0.1
rouge-score==0.1.2
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.2
sentencepiece==0.1.97
sentry-sdk==1.9.10
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thinc==8.1.4
threadpoolctl==3.1.0
tokenizers==0.13.1
torch==1.12.1
torchaudio==0.12.1
torchmetrics==0.10.0
torchvision==0.13.1
tqdm==4.64.1
transformers==4.23.1
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.12
wandb==0.13.4
wasabi==0.10.1
Werkzeug==2.2.2
xxhash==3.0.0
yarl==1.8.1
zipp==3.9.0
